# AwesomeMmz

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wp/awesomemmz/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wp/awesomemmz/frame/: TestLifeCycleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/wp/awesomemmz/: IMyAidlInterface.aidl
app/src/main/aidl/com/example/wp/awesomemmz/book/: Book.aidl  IBookManager.aidl
app/src/main/assets/: goods.json
app/src/main/assets/html/: cdx_test.html  jsbridge_test.html  scheme_test.html
app/src/main/java/com/example/wp/awesomemmz/: APP.java  HeaderAdapter.java  MainActivity.java  PagerAdapter.java  PagerAdapter.kt  SplashActivity.java
app/src/main/java/com/example/wp/awesomemmz/book/: Book.java  BookManagerService.kt
app/src/main/java/com/example/wp/awesomemmz/common/: BoxingGlideLoader.java  BoxingUcrop.java  CustomGlideTransform.java  EmptyFragment.kt  GlideCircleTransform.java  GlideImageLoader.java  GlideImageLoader2.java  GlideRoundTransform.java  ImageFileCache.java  ImageMemoryCache.java  MainHelper.java  OkHttp3Utils.java  PPViewGlideLoader.java  Picker.java  PictureLayoutImageLoader.java  SourceExport.java
app/src/main/java/com/example/wp/awesomemmz/custom/: BezierTestActivity.java  BezierTestActivity2.java  CustomViewActivity.java
app/src/main/java/com/example/wp/awesomemmz/frame/: LifecycleActivity.java  LiveDataTestActivity.java  TestLifeCycle.java  TestViewModel.java
app/src/main/java/com/example/wp/awesomemmz/image/: ImageActivity.java  ImageInfoBean.java  NineGridImageAdapter.java  NineGridImageLoader.java
app/src/main/java/com/example/wp/awesomemmz/index/: IndexAdapter.java  IndexFragment.java  ProductActivity.java  ProductAdapter.java  SuspensionDecoration.java
app/src/main/java/com/example/wp/awesomemmz/index/bean/: ClassInfoBean.java  Product.java
app/src/main/java/com/example/wp/awesomemmz/index/provider/: CustProvider.kt  CustProviderActivity.kt  CustProviderAdapter.kt  PersonInfo.kt  PersonListAdapter.kt  Tables.kt
app/src/main/java/com/example/wp/awesomemmz/index/video/: VideoActivity.java
app/src/main/java/com/example/wp/awesomemmz/javaz/: JavazFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/wp/awesomemmz/javaz/dummy/: DummyContent.kt  PersonInfo.kt
app/src/main/java/com/example/wp/awesomemmz/javaz/reflects/: ReflectActivity.kt
app/src/main/java/com/example/wp/awesomemmz/map/: LocationActivity.java  MapActivity.java
app/src/main/java/com/example/wp/awesomemmz/notification/: NotificationActivity.kt
app/src/main/java/com/example/wp/awesomemmz/other/: BannerActivity.java  BdOcrActivity.kt  BdOcrUtil.java  OtherFragment.kt  OverScrollActivity.java  PageSlideActivity.java  SpecActivity.java
app/src/main/java/com/example/wp/awesomemmz/remotes/: MessengerService.kt
app/src/main/java/com/example/wp/awesomemmz/skill/: AaActivity.kt  AddToCartActivity.kt  AnimationsActivity.java  AppBarBehavior.java  AspectTestActivity.java  BbActivity.kt  Bizier2Evaluator.kt  BottomSheetBehaviorActivity.java  CalendarActivity.kt  CityItemBean.java  CityItemDecoration.java  CityListAdapter.java  CityListBean.java  ColorItemListAdapter.kt  CoordinateActivity.java  CoordinatorBehavior2Activity.kt  CoordinatorBehavior3Activity.kt  CoordinatorBehaviorActivity.kt  DayBean.kt  FloatingItemDecoration.kt  GoodsDetailActivity.kt  IFloatingAdapter.kt  LetterIndexView.java  MonthBean.kt  MsgEvent.java  NestedScrollingActivity.kt  PicturePagerAdapter.kt  Point.kt  RecyclerSwitchActivity.kt  RecyclerViewGroupActivity.java  RichTextActivity.java  RxBusActivity.java  RxBusFragment.java  SampleSheetDialogFragment.java  SchemeTestActivity.java  SchemeTestActivity.kt  SheetBehaviorActivity.kt  SkillFragment.java  SwitchAdapter.kt  TransitionActivity.java  (+1 more)
app/src/main/java/com/example/wp/awesomemmz/star/: BoxingTestActivity.java  JsBridgeActivity.kt  StarFragment.java
app/src/main/res/anim/: anim_item_enter.xml  anim_item_enter_1.xml  translate_in.xml  translate_out.xml
app/src/main/res/animator/: selector_anim1.xml
app/src/main/res/color/: color_black.xml
app/src/main/res/drawable/: bg_4_fec353.xml  bg_4_fec353_stroke.xml  bg_calendar_day.xml  bg_letter.xml  bg_rect_stroke_primary_5.xml  bg_search_white.xml  bg_select_left.xml  bg_select_middle.xml  bg_select_middle2.xml  bg_select_right.xml  bg_selector.xml  bg_white_left_round.xml  ic_fast_forward_black_24dp.xml  ic_gradient1.xml  ic_launcher_foreground.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_plus_one_black_24dp.xml  ic_remove_black_24dp.xml
app/src/main/res/layout/: activity_aa.xml  activity_add_to_cart.xml  activity_aidls.xml  activity_animations.xml  activity_aspect_test.xml  activity_banner.xml  activity_bb.xml  activity_bd_ocr.xml  activity_bezier2.xml  activity_bezier_test.xml  activity_bottom_sheet_behavior.xml  activity_boxing_test.xml  activity_calendar.xml  activity_coordinate.xml  activity_coordinator_behavior.xml  activity_coordinator_behavior3.xml  activity_coordinator_behaviro2.xml  activity_cust_provider.xml  activity_custom_view.xml  activity_goods_detail.xml  activity_image.xml  activity_js_bridge.xml  activity_lifecycle.xml  activity_live_data_test.xml  activity_location.xml  activity_main.xml  activity_map.xml  activity_nested_scrolling.xml  activity_notification.xml  activity_over_scroll.xml  activity_page_slide.xml  activity_recycler_switch.xml  activity_recycler_view_group.xml  activity_reflect.xml  activity_rich_text.xml  activity_rx_bus.xml  activity_scheme_test.xml  activity_sheet_behavior.xml  activity_spec.xml  activity_splash.xml  (+29 more)
app/src/main/res/transition-v21/: transition_fade.xml  transition_slide.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/wp/awesomemmz/: ExampleUnitTest.java  TestKotlin.kt
resource/: build.gradle
(+182 files in other folders)
