// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = "1.3.71"


    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"//aspectjx 适配的最高版本(zip file is empty)

        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.10'//aop: hujiang.aspectjx

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {url 'https://maven.google.com'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = '30.0.3'
    minSdkVersion = 19
    targetSdkVersion = 28
    appTargetSdkVersion = 28

    libAppcompatV7 = 'com.android.support:appcompat-v7:28.0.0'
    libRecyclerView = 'com.android.support:recyclerview-v7:28.0.0'
    libDesign = 'com.android.support:design:28.0.0'
}
