apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	defaultConfig {
		applicationId "com.example.wp.awesomemmz"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:support-v4:28.0.0'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	//module
	implementation project(':resource')
	
	implementation(rootProject.ext.libAppcompatV7)
	implementation(rootProject.ext.libRecyclerView)
	implementation(rootProject.ext.libDesign)
	
	//easy recycler view.
	implementation 'com.jude:easyrecyclerview:4.4.2'
	//glide
	implementation 'com.github.bumptech.glide:glide:4.9.0'
	implementation 'jp.wasabeef:glide-transformations:4.0.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
	
	//butter knife
	implementation 'com.jakewharton:butterknife:8.8.1'
	annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
	
	implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
	
	//rxjava
	implementation "io.reactivex.rxjava2:rxjava:2.2.7"
	implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
	
	implementation "android.arch.lifecycle:runtime:1.1.1"
	implementation "android.arch.lifecycle:extensions:1.1.1"
	
	//boxing
	implementation "com.bilibili:boxing:1.0.4"
	implementation "com.bilibili:boxing-impl:1.0.4"
	//ucrop
	implementation "com.github.yalantis:ucrop:2.2.3"
}
