apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	defaultConfig {
		applicationId "com.example.wp.awesomemmz"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	
	//module
	implementation project(':resource')
	
	implementation(rootProject.ext.libAppcompatV7)
	implementation(rootProject.ext.libRecyclerView)
	implementation(rootProject.ext.libDesign)
	
	//easy recycler view.
	implementation 'com.jude:easyrecyclerview:4.4.2'
	//glide
	implementation 'com.github.bumptech.glide:glide:4.8.0'
	implementation 'jp.wasabeef:glide-transformations:3.0.1'
	annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
