<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".frame.LifecycleActivity">

	<TextView
		android:id="@+id/tvContent"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:text="@string/des_lifecycle"/>
	
	<Chronometer
		android:id="@+id/chronometer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:textColor="@color/colorAccent"
		android:textSize="@dimen/dimenTextAccent"
		android:format="elapsed : %s"
		app:layout_constraintTop_toBottomOf="@+id/tvContent"/>
</android.support.constraint.ConstraintLayout>