<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@mipmap/img_bg1"
	android:padding="10dp"
	tools:context=".skill.custom.BezierTestActivity2">
	
	<com.example.wp.resource.widget.bezier.BezierView2
		android:id="@+id/bezier"
		android:layout_width="match_parent"
		android:layout_height="100dp"/>
	
	<Button
		android:id="@+id/btnLast"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="last"
		android:onClick="onLast"
		app:layout_constraintTop_toBottomOf="@id/bezier"/>
	
	<Button
		android:id="@+id/btnSet"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="set"
		android:onClick="onSet"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@id/bezier"/>
	
	<Button
		android:id="@+id/btnNext"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="next"
		android:onClick="onNext"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/bezier"/>
</android.support.constraint.ConstraintLayout>