<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".javaz.reflects.ReflectActivity">

        <Button
            android:id="@+id/btnConstructor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get Constructor" />

        <Button
            android:id="@+id/btnField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get field"
            app:layout_constraintTop_toBottomOf="@+id/btnConstructor" />

        <Button
            android:id="@+id/btnMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="get method"
            app:layout_constraintTop_toBottomOf="@+id/btnField" />
    </android.support.constraint.ConstraintLayout>
</layout>
