<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".custom.CustomViewActivity">
	
	<com.example.wp.resource.base.TitleBar
		android:id="@+id/titleBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/titleBar">
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:divider="@drawable/ic_divider_theme"
			android:orientation="vertical"
			android:showDividers="beginning|middle|end">
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="5dp">
				
				<Button
					android:id="@+id/btnBezier1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="bezier1"/>
				
				<Button
					android:id="@+id/btnBezier2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="bezier2"/>
			</LinearLayout>
			
			<com.example.wp.resource.widget.IndicatorProgressBar
				android:id="@+id/indicatorProgress"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10dp"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>