<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	android:orientation="vertical"
	tools:context=".MainActivity">
	
	<android.support.design.widget.AppBarLayout
		android:id="@+id/appBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		
		<android.support.design.widget.CollapsingToolbarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
			
			<android.support.constraint.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="200dp"
				android:visibility="visible"
				app:layout_collapseMode="parallax"
				app:layout_collapseParallaxMultiplier="0.7">
				
				<com.example.wp.resource.widget.LoopViewPager
					android:id="@+id/loopView"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
				
				<com.example.wp.resource.widget.CircleIndicator
					android:id="@+id/indicatorView"
					android:layout_width="match_parent"
					android:layout_height="20dp"
					android:background="#4000"
					app:ci_normalRadiusColor="#FFF"
					app:ci_selectedRadiusColor="#F00"
					app:layout_constraintBottom_toBottomOf="parent"/>
			</android.support.constraint.ConstraintLayout>
			
			<android.support.v7.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="#345"
				app:contentInsetEnd="0dp"
				app:contentInsetLeft="0dp"
				app:contentInsetRight="0dp"
				app:contentInsetStart="0dp"
				app:layout_collapseMode="pin">
				
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">
					
					<View
						android:id="@+id/viewStatusFix"
						android:layout_width="match_parent"
						android:layout_height="0dp"/>
					
					<RelativeLayout
						android:layout_width="match_parent"
						android:layout_height="@dimen/dimenTitleBar">
						
						<ImageView
							android:layout_width="@dimen/dimenTitleBar"
							android:layout_height="@dimen/dimenTitleBar"
							android:layout_alignParentLeft="true"
							android:layout_alignParentStart="true"
							android:scaleType="centerInside"
							android:src="@mipmap/ic_back_white"/>
						
						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerHorizontal="true"
							android:layout_centerVertical="true"
							android:text="Index"
							android:textColor="@color/colorWhite"
							android:textSize="@dimen/dimenTextMark"/>
					</RelativeLayout>
				</LinearLayout>
			</android.support.v7.widget.Toolbar>
		</android.support.design.widget.CollapsingToolbarLayout>
		
		<!--<com.example.wp.resource.widget.PagerSlidingTabStrip-->
		<!--android:id="@+id/tabs"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="40dp"-->
		<!--android:background="@mipmap/bg_menu_normal"-->
		<!--android:textSize="16sp"-->
		<!--app:pstsDividerColor="#00000000"-->
		<!--app:pstsIndicatorColor="#2DA4F0"-->
		<!--app:pstsIndicatorHeight="2dp"-->
		<!--app:pstsShouldExpand="true"-->
		<!--app:pstsTextAllCaps="false"-->
		<!--app:pstsUnderlineHeight="2dp"/>-->
		
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/colorWhite"
			android:orientation="vertical">
			
			<android.support.design.widget.TabLayout
				android:id="@+id/tabLayout"
				style="@style/TabLayoutStyle"
				android:layout_width="match_parent"
				android:layout_height="36dp"
				android:layout_marginTop="5dp"
				app:tabMode="scrollable"/>
			
			<View
				style="@style/ViewDividerHorizontal"
				android:layout_marginTop="5dp"/>
		</LinearLayout>
	</android.support.design.widget.AppBarLayout>
	
	<android.support.v4.view.ViewPager
		android:id="@+id/viewPager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>