<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".skill.CoordinatorBehavior3Activity">
	
	<TextView
		android:id="@+id/header"
		android:layout_width="match_parent"
		android:layout_height="260dp"
		android:background="#ff0000"
		android:gravity="center"
		android:text="Hello World"
		android:textColor="#ffffff"
		android:textSize="18sp"
		app:layout_behavior=".skill.behavior.HeaderBehavior3" />
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recyclerView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:layout_behavior=".skill.behavior.BodyBehavior3" />
</android.support.design.widget.CoordinatorLayout>