<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="4dp"
    android:layout_marginTop="8dp"
    android:paddingEnd="4dp">

    <RelativeLayout
        android:id="@+id/viewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_calendar_day">

        <TextView
            android:id="@+id/tvExtra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="儿童节"
            android:textColor="@color/color_black"
            android:textSize="9dp"
            tools:enabled="false" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="4dp"
            android:text="23"
            android:textColor="@color/color_black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvExtra2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDay"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="4dp"
            android:text="$299"
            android:textColor="@color/color_black"
            android:textSize="12dp" />
    </RelativeLayout>
</FrameLayout>