<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/titleBar"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dimenTitleBar"
	android:background="@color/colorWhite">
	
	<ImageView
		android:id="@+id/ivBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:contentDescription="@string/app_name"
		android:padding="10dp"
		android:src="@mipmap/ic_back_black"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>
	
	<TextView
		android:id="@+id/tvTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:textColor="@color/colorTextPrimary"
		android:textSize="@dimen/dimenTextMark"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/app_name"/>
	
	<TextView
		android:id="@+id/tvAction1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|center_vertical"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="5dp"
		android:textColor="@color/colorTextPrimary"
		android:textSize="@dimen/dimenTextPrimary"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="action1"
		tools:visibility="visible"/>
	
	<TextView
		android:id="@+id/tvAction2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="end|center_vertical"
		android:padding="5dp"
		android:textColor="@color/colorTextPrimary"
		android:textSize="@dimen/dimenTextPrimary"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/tvAction1"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="action1"
		tools:visibility="visible"/>
	
	<ImageView
		android:id="@+id/ivAction1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="5dp"
		android:src="@mipmap/ic_back_black"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible"/>
	
	<ImageView
		android:id="@+id/ivAction2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:padding="5dp"
		android:src="@mipmap/ic_back_black"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintRight_toLeftOf="@+id/ivAction1"
		app:layout_constraintTop_toTopOf="parent"
		tools:visibility="visible"/>
	
	<View
		android:id="@+id/viewDivider"
		style="@style/ViewDividerHorizontal"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		tools:visibility="visible"/>
</android.support.constraint.ConstraintLayout>